APP_NAME=Eiffel

ALLOW_URL_LINKS=true

#VIEWS_FOLDER=
#HTML_ERROR_PAGE=

SQL_VERBOSE=true

DB_HOST=mysql.zonafranja.com
DB_PORT=3306
DB_DATABASE=matec
DB_USERNAME=matec   	
DB_PASSWORD=KLM#5789!
DB_AUTOCOMMIT=true
